<?DOCTYPE html>
        <html>
        <head>
        <title>Page 1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
    <body>
    <h1>New Page</h1>
    <p id="demo"></p>
    <script src="Script.js";></script>
    <button>Ok</button>
    
</body></html>
